/*
В программе каршеринга в зависимости от возраста и стажа водителя доступны разные авто. Озвучены следующие требования.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.


На вход приходит возраст и стаж водителя. Вывести сообщение о том, может ли он пользоваться каршерингом
и какие авто ему доступны.
*/

fun main() {

    println("введите возраст")
    val age = readLine()!!.toInt()
    println("введите водительский стаж")
    val drivingExperience = readLine()!!.toInt()
    if (age < 21 || drivingExperience <= 2)
        println("Извините. Каршеринг Вам не доступен")
    else if (age >= 26 && drivingExperience >= 6)
        println("Каршеринг доступен. Так же Вам доступены премиум авто Audi, BMW")
    else
        println("Каршеринг доступен")
}