/*
Те же требования каршеренга, что и в задаче 5.
Общие требования:
•	Возраст не меньше 21 года.
•	Водительский стаж категории «В» от двух лет.
Дополнительные требования для доступа к автомобилям Audi, BMW:
•	Возраст не меньше 26 лет.
•	Водительский стаж категории «В» от шести лет.

На вход подаются: марка авто(String), возраст и стаж пользователя.
Определить доступно ли ему это авто или нет.
*/

fun main() {

    println("введите желаемую марку авто (лат-ей)")
    val modelAuto = readLine()
    println("введите возраст")
    val age = readLine()!!.toInt()
    println("введите водительский стаж")
    val drivingExperience = readLine()!!.toInt()
    if (age < 21 || drivingExperience <= 2)
        println("Извините. Каршеринг Вам не доступен")
    else if (age >= 26 && drivingExperience >= 6)
        when (modelAuto){
            "Audi", "BMW" -> println("Вам доступены премиум авто")
            }
        println("Каршеринг доступен")

}